group = org.eclipse.keypop
title = Keypop Reader API
description = API to manage readers and process card selections
version = 2.0.2

javaSourceLevel = 1.8
javaTargetLevel = 1.8

# UTF-8 required by javadoc for special characters (ex. copyright) with Java 11+.
org.gradle.jvmargs="-Dfile.encoding=UTF-8"

javadoc.logo = <span></span>
